{
  // Typecheck-only pass over the tests. The build tsconfig deliberately keeps
  // `include: ["src"]` so `dist/` holds the shipped surface and nothing else —
  // which also meant `pnpm typecheck` never looked at `test/`, so a test-only
  // type error could slip past both scripts. `pnpm typecheck` runs this too.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    // The build config pins `rootDir` to `src` so `dist/` stays flat. Nothing is
    // emitted here, so widen it to the package root to admit `test/`.
    "rootDir": "."
  },
  "include": ["src", "test"]
}
